.form-wrap{
  >div,button{
    margin: 10px 0;
  }
  input{
    padding: 2px 5px;
    margin: 0;
    border:1px solid #ddd;
  }
  label{
    display: inline-block;
    width:60px;
  }

  .error{
    padding-left: 10px;
    display: inline-block;
    color:#f00;
  }
}
